# Praca_inzynierska

./: .gitignore  Dockerfile  Procfile  koyeb.yaml  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/pl/ansb/: App.java  Main.java
src/main/java/pl/ansb/conf/: LocalResolverConf.java  WebConfig.java
src/main/java/pl/ansb/controller/: DefaultController.java  GateController.java  SchemaController.java
src/main/java/pl/ansb/model/: Gate.java  Schema.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: output.css  style.css
src/main/resources/static/js/: gate.js  main.js  schema.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/gate/: and-gate.html  nand-gate.html  nor-gate.html  not-gate.html  or-gate.html  xor-gate.html
src/main/resources/templates/schema/: 1-bit-summator-schema.html  4-bit-serial-transfer-summator-schema.html  8421-to-gray-converter-schema.html  bcd-to-aiken-converter-schema.html  d-type-switch-schema.html  decimal-to-8421-converter-schema.html  rs-type-asynchronous-switch-schema.html  rs-type-synchronous-switch-schema.html  semi-summator-schema.html
