server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.resources.chain.enabled=true
spring.resources.chain.html-application-cache=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.thymeleaf.cache=false
